@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Work Sans;
}

header {
  background-color: rgba(255, 144, 14, 0.1);
}

nav {
  max-width: 1130px;
  margin: auto;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  color: rgb(19, 19, 19);
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
}

nav ul {
  display: flex;
  gap: 50px;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: rgb(66, 66, 66);
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 500;
}

/* BANNER */
.banner {
  max-width: 1130px;
  margin: 120px auto;
  padding-bottom: 30px;
  text-align: center;
}

.banner h1 {
  color: rgb(19, 19, 19);
  font-family: Work Sans;
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
  margin-bottom: 30px;
}

.banner p {
  color: rgb(114, 114, 114);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 0px 15%;
  margin-bottom: 30px;
}

.btn-1 {
  border: none;
  border-radius: 4px;
  background: rgb(255, 144, 14);
  color: #fff;
  padding: 15px 20px;
  margin-bottom: 50px;
}

.banner img {
  width: 100%;
}

/* TEAMS */
.team {
  max-width: 1130px;
  margin: 130px auto;
  display: flex;
  align-items: center;
}

.team-img {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-left: 60px;
}

.team-img img {
  width: 100%;
}

.team-title {
  width: 50%;
  padding-left: 75px;
}

.team-title h1 {
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
  line-height: 53px;
}

.spn-1 {
  color: rgb(114, 114, 114);
  font-family: Dosis;
}

.spn-2 {
  color: rgb(255, 144, 14);
}

.team-title p {
  color: rgb(114, 114, 114);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 24px 0px;
}

/* FEATURES */
.feature {
  max-width: 1130px;
  margin: auto;
  display: flex;
  gap: 146px;
}

.feature-title {
  width: 50%;
}

.feature-title h2 {
  color: rgb(19, 19, 19);
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
  line-height: 53px;
  border-left: 5px solid rgb(255, 144, 14);
  padding-left: 20px;
}

.feature-title p {
  color: rgb(114, 114, 114);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 24px 0px 34px;
}

.feature-card {
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
  margin-bottom: 20px;
  padding: 30px;
}

.feature-card p {
  margin: 0px;
  padding: 0px;
}

.feature-img {
  width: 50%;
}

.feature-img img {
  width: 100%;
}

.feature-img button {
  padding: 50px;
  background-color: rgb(255, 144, 14);
  border: none;
  border-radius: 6px;
  color: #fff;
  margin-left: -90px;
  margin-top: -90px;
}

.feature-img h1 {
  font-size: 50px;
}

/* FACTS */
.facts {
  max-width: 1130px;
  margin: 150px auto;
}

.facts-title h2 {
  color: rgb(19, 19, 19);
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 24px;
}

.facts-title p {
  width: 45%;
  color: rgb(114, 114, 114);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 100px;
}

.facts-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fact-card {
  width: 240px;
  height: 240px;
  border: 1px solid rgb(255, 144, 14);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fact-card h3 {
  color: rgb(66, 66, 66);
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 600;
  margin: 10px 0px;
}

.fact-card p {
  color: rgb(114, 114, 114);
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 600;
}

/* SPONSOR */
.sponsor {
  max-width: 1130px;
  margin: auto;
}

.sponsor-title {
  text-align: center;
}

.sponsor-title h2 {
  color: rgb(19, 19, 19);
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 24px;
}

.sponsor-title p {
  color: rgb(114, 114, 114);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 0px 25%;
  margin-bottom: 50px;
}

.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
  width: 50%;
  filter: grayscale(100%);
}

/* FOOTER */

footer {
  max-width: 1130px;
  margin: 100px auto 150px;
  padding: 40px 0px;
  text-align: center;
  background-color: rgb(255, 244, 231);
  border-radius: 8px;
}

footer p {
  color: rgb(66, 66, 66);
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 400;
}

/* RESPONSIVE LAYOUT */

@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
  }

  nav h1 {
    padding-bottom: 40px;
  }

  .team {
    flex-direction: column;
    width: 100%;
  }

  .team-img {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 50px;
  }

  .team-title {
    width: 100%;
  }

  .feature {
    flex-direction: column-reverse;
  }

  .feature-img {
    width: 100%;
    margin: 20px;
  }

  .feature-img button {
    text-align: center;
    margin: 20px;
  }

  .feature-title {
    width: 100%;
    padding: 20px;
  }

  .facts-title {
    padding: 20px;
  }

  .facts-title p {
    width: 100%;
  }

  .facts-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 0px 20%;
  }

  .sponsor-title p {
    width: 100%;
    padding: 0px 20px;
  }

  .sponsor-companies {
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
  }

  .sponsor-companies img {
  }

  footer {
    padding: 0px 10%;
  }
}
